NODE_PORT=3000
NODE_HOST=0.0.0.0
NODE_URL=http://0.0.0.0:3000
APP_API_URL=https://208.68.37.113:5000
APP_API=https://208.68.37.113
APP_API_PORT=5000
FRONTEND_URL=http://0.0.0.0:4200
DATABASE_URI=mongodb://4dm!n:R0o7Pas$@ds141942.mlab.com:41942/domene-mongolab-test
JWT_SECRET=This$ecretCanBeChanged;]